token literal names:
null
'nmap'
'ss'
'sudo'
'tcpdump'
'curl'
'dig'
'journalctl'
'grep'
'ufw'
'today'
'deny'
'from'
'-sV'
'-sn'
'-tuln'
'-i'
'-c'
'-I'
'--since'
null
null
null
null
null
null
null
null

token symbolic names:
null
NMAP
SS
SUDO
TCPDUMP
CURL
DIG
JOURNALCTL
GREP
UFW
TODAY
DENY
FROM
FLAG_SV
FLAG_SN
FLAG_TULN
FLAG_I
FLAG_C
FLAG_MAY_I
FLAG_SINCE
IP_ADDRESS
RUTA_ARCHIVO
CADENA
DOMINIO
INTERFAZ
TIPO_REG
NUM
WS

rule names:
root
expr


atn:
[4, 1, 27, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]