token literal names:
null
'print'
null
'('
')'
';'
null

token symbolic names:
null
PRINT
CADENA
PARENT_IZQ
PARENT_DER
PUNTO_COMA
WS

rule names:
root
expr


atn:
[4, 1, 6, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 15, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 4, 0, 0, 11, 12, 5, 5, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 5, 2, 0, 0, 14, 7, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 1, 14]