token literal names:
null
null
'public'
'static'
'void'
'int'
'String'
'class'
'System'
null
null
null
'+'
'='
';'
'('
')'
'{'
'}'
'['
']'
'.'
null

token symbolic names:
null
TIPO
PUBLIC
STATIC
VOID
INT
STRING
CLASS
SYSTEM
IDT
CADENA
NUM
MAS
IGUAL
PUNTO_COMA
PARENT_IZQ
PARENT_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO
WS

rule names:
root
expr
main
sentencias
sentencia
asignacion
expresion
imprimir
op_aritmeticos


atn:
[4, 1, 22, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 75, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 17, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 15, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 19, 0, 0, 32, 33, 5, 20, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 16, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 18, 0, 0, 38, 39, 5, 18, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 3, 6, 3, 0, 44, 47, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 14, 0, 0, 57, 11, 1, 0, 0, 0, 58, 65, 5, 11, 0, 0, 59, 65, 5, 9, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 9, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 21, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 5, 21, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 14, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 17, 1, 0, 0, 0, 3, 46, 50, 64]