token literal names:
null
'if'
null
'>'
null
null

token symbolic names:
null
IF
IDT
MAYOR
NUM
WS

rule names:
root
op_relacional
expr


atn:
[4, 1, 5, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 19, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 19, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 3, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 3, 2, 1, 0, 14, 15, 3, 4, 2, 0, 15, 19, 1, 0, 0, 0, 16, 19, 5, 2, 0, 0, 17, 19, 5, 4, 0, 0, 18, 11, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 1, 18]