token literal names:
null
null
'+'
'*'
null

token symbolic names:
null
NUM
MAS
MULT
WS

rule names:
root
op_aritmeticos
expr


atn:
[4, 1, 4, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 2, 3, 23, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 11, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 3, 1, 0, 0, 0, 11, 12, 6, 2, -1, 0, 12, 13, 5, 1, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 10, 2, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 3, 4, 2, 0, 17, 18, 3, 2, 1, 0, 18, 19, 3, 4, 2, 3, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 1, 22]