token literal names:
null
'if'
'('
')'
null
'>'
null
null

token symbolic names:
null
IF
PARENT_IZQ
PARENT_DER
IDT
MAYOR
NUM
WS

rule names:
root
op_aritmetico
expr


atn:
[4, 1, 7, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 21, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 21, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 5, 0, 0, 10, 3, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 3, 0, 0, 17, 21, 1, 0, 0, 0, 18, 21, 5, 6, 0, 0, 19, 21, 5, 4, 0, 0, 20, 11, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 5, 1, 0, 0, 0, 1, 20]