token literal names:
null
'public'
'static'
'void'
'int'
'String'
'class'
'System'
null
null
null
'+'
'='
';'
'('
')'
'{'
'}'
'['
']'
'.'
null

token symbolic names:
null
PUBLIC
STATIC
VOID
INT
STRING
CLASS
SYSTEM
IDT
CADENA
NUM
MAS
IGUAL
PUNTO_COMA
PARENT_IZQ
PARENT_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO
WS

rule names:
root
expr


atn:
[4, 1, 21, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]