CREATE=1
TABLE=2
SERIAL=3
PRIMARY=4
KEY=5
NOT=6
NULL=7
VARCHAR=8
INTEGER=9
DATE=10
INSERT=11
INTO=12
VALUES=13
SELECT=14
FROM=15
WHERE=16
INNER=17
JOIN=18
UPDATE=19
SET=20
ON=21
IGUAL=22
COMA=23
PUNTO=24
PUNTO_COMA=25
PARENT_IZQ=26
PARENT_DER=27
CADENA=28
IDT=29
NUM=30
WS=31
'CREATE'=1
'TABLE'=2
'SERIAL'=3
'PRIMARY'=4
'KEY'=5
'NOT'=6
'NULL'=7
'VARCHAR'=8
'INTEGER'=9
'DATE'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'SELECT'=14
'FROM'=15
'WHERE'=16
'INNER'=17
'JOIN'=18
'UPDATE'=19
'SET'=20
'ON'=21
'='=22
','=23
'.'=24
';'=25
'('=26
')'=27
