token literal names:
null
'CREATE'
'TABLE'
'SERIAL'
'PRIMARY'
'KEY'
'NOT'
'NULL'
'VARCHAR'
'INTEGER'
'DATE'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'FROM'
'WHERE'
'INNER'
'JOIN'
'UPDATE'
'SET'
'ON'
'='
','
'.'
';'
'('
')'
null
null
null
null

token symbolic names:
null
CREATE
TABLE
SERIAL
PRIMARY
KEY
NOT
NULL
VARCHAR
INTEGER
DATE
INSERT
INTO
VALUES
SELECT
FROM
WHERE
INNER
JOIN
UPDATE
SET
ON
IGUAL
COMA
PUNTO
PUNTO_COMA
PARENT_IZQ
PARENT_DER
CADENA
IDT
NUM
WS

rule names:
root
expr


atn:
[4, 1, 31, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]