token literal names:
null
null
'='
null
null

token symbolic names:
null
IDT
IGUAL
NUM
WS

rule names:
root
expr


atn:
[4, 1, 4, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 14, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 2, 0, 0, 9, 13, 3, 2, 1, 0, 10, 13, 5, 1, 0, 0, 11, 13, 5, 3, 0, 0, 12, 7, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 1, 12]