token literal names:
null
null
'>='
null
null

token symbolic names:
null
IDT
MAYOR_IGUAL
NUM
WS

rule names:
root
op_aritmetico
expr


atn:
[4, 1, 4, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 15, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 24, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 3, 1, 0, 0, 0, 11, 12, 6, 2, -1, 0, 12, 15, 5, 3, 0, 0, 13, 15, 5, 1, 0, 0, 14, 11, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 22, 1, 0, 0, 0, 16, 17, 10, 3, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 3, 4, 2, 4, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 2, 14, 22]