token literal names:
null
'int'
null
'='
null
null

token symbolic names:
null
INT
IDT
IGUAL
NUM
WS

rule names:
root
tipo
op_aritmetico
expr


atn:
[4, 1, 5, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 22, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 20, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 13, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 5, 1, 0, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 6, 3, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 4, 0, 0, 21, 15, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 7, 1, 0, 0, 0, 1, 21]