token literal names:
null
'public'
'class'
'static'
'void'
'int'
'String'
'System'
'if'
null
null
null
'>='
'+'
'='
';'
'.'
'{'
'}'
'['
']'
'('
')'
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
INT
STRING
SYSTEM
IF
CADENA
IDT
NUM
MAYOR_IGUAL
SUM
IGUAL
PUNTO_COMA
PUNTO
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PARENT_IZQ
PARENT_DER
WS

rule names:
root
expr


atn:
[4, 1, 23, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]